<!-- MNOWATCH VERSION: 0.14  -->
<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>MNOWATCH from dashd thedateis</title>

<!-- XKCD CODE HERE -->
<style>
table {counter-reset: rowNumber -1;}
table tr {
  counter-increment: rowNumber;
}
table tr td:first-child::before {
  content: counter(rowNumber)")";
  min-width: 1em;
  margin-right: 0.5em;
}
td.container1 > div ,td.container3 > div ,td.container4 > div ,td.container5 > div ,td.container6 > div ,td.container7 > div ,td.container8 > div ,td.container9 > div ,td.container10 > div ,td.container11 > div {
    width: 100%;
    height: 100%;
    overflow:auto;
}
td.container2 > div {
    width: 110px;
    height: 100%;
    overflow:auto;
}
table {
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}
th {
    cursor: pointer;
}
th, td {
    text-align: left;
    padding: 5px;
}
td{
    height: 75px;
}
tr:nth-child(even) {
    background-color: #f2f2f2
}



table {
  border-collapse: collapse;
  border-spacing: 0px;
}
td {
  padding: 14;
  margin: 3px;
  overflow: auto;
}

div {
  resize: both;
  overflow: auto;
  margin: 0px;
  padding: 0px;
  display:block;

}

td div {
  border: 0;
  width: auto;
  height: auto;
  min-height: 50px;
  min-width: 50px;
}



</style>


<script>
document.addEventListener('DOMContentLoaded', function() {
    const menu = document.getElementById('menu');
    const table = document.getElementById('table');
    const headers = [].slice.call(table.querySelectorAll('th'));
    const cells = [].slice.call(table.querySelectorAll('th, td'));
    const numColumns = headers.length;

    const tbody = table.querySelector('tbody');
    tbody.addEventListener('contextmenu', function(e) {
        e.preventDefault();

        const rect = tbody.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;
        
        menu.style.top = `${y}px`;
        menu.style.left = `${x}px`;
        menu.classList.toggle('hidden');
    });

    const showColumn = function(index) {
        cells
            .filter(function(cell) {
                return cell.getAttribute('data-column-index') === `${index}`;
            })
            .forEach(function(cell) {
                cell.style.display = '';
                cell.setAttribute('data-shown', 'true');
            });

        menu.querySelectorAll(`[type="checkbox"][disabled]`).forEach(function(checkbox) {
            checkbox.removeAttribute('disabled');
        });
    };

    const hideColumn = function(index) {
        cells
            .filter(function(cell) {
                return cell.getAttribute('data-column-index') === `${index}`;
            })
            .forEach(function(cell) {
                cell.style.display = 'none';
                cell.setAttribute('data-shown', 'false');
            });
        // How many columns are hidden
        const numHiddenCols = headers
            .filter(function(th) {
                return th.getAttribute('data-shown') === 'false';
            })
            .length;
        if (numHiddenCols === numColumns - 1) {
            // There's only one column which isn't hidden yet
            // We don't allow user to hide it
            const shownColumnIndex = tbody.querySelector('[data-shown="true"]').getAttribute('data-column-index');

            const checkbox = menu.querySelector(`[type="checkbox"][data-column-index="${shownColumnIndex}"]`);
            checkbox.setAttribute('disabled', 'true');
        }
    };

    cells.forEach(function(cell, index) {
        cell.setAttribute('data-column-index', index % numColumns);
        cell.setAttribute('data-shown', 'true');
    });

    headers.forEach(function(th, index) {
        // Build the menu item
        const label = document.createElement('label');
        const checkbox = document.createElement('input');
        checkbox.setAttribute('type', 'checkbox');
        checkbox.setAttribute('checked', 'true');
        checkbox.setAttribute('data-column-index', index);
        checkbox.style.marginRight = '.25rem';

        const text = document.createTextNode(th.textContent);

        label.appendChild(text);
		menu.appendChild(checkbox);
		menu.appendChild(label);

        // Handle the event
        checkbox.addEventListener('change', function(e) {
            e.target.checked ? showColumn(index) : hideColumn(index);
            menu.classList.add('hidden');
        });
    });
});
</script>
<!-- END XKCD CODE -->

</head>
<body onload="parseurl()">
You may find the code used to produce this report <a href="https://gitlab.com/dundemo/mnowatch"> here </a>. The time of the report is UTC. <br>
<p><strong>
thedateis
</strong></p>
<p><strong>BE PATIENT. The table is huge. You may have to press the javascript wait button of your browser.Best view with Firefox browser.</strong></p>
<strong>Note 1:</strong> The below filters are awkward. In order to avoid delays, you've better copy-paste the keyword inside the filter, instead of writing it.<br>

<!-- XKCD  modified by me-->
<script>
function tableFilter(n) {
  var input, filter, table, tr, td, i, sumValf, trimit;
  sumValf = 0;
  input = document.getElementById("fltr"+n);
  filter = input.value.toUpperCase();
  table = document.getElementById("table");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[n];
    if (td) {
      if (td.innerText.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
        trimit=table.rows[i].cells[0].innerHTML;
        trimit=trimit.replace(/[^\w\s]/gi, '');
        trimit=trimit.replace(/div/g, '');
// TO DO: Fix the sumValf to take into account the votes of HCMN 
// You have to count the (H) in the MNOIDS collumn
        sumValf=sumValf+Number(trimit);
      } else {
        tr[i].style.display = "none";
      }
    }
  }
 document.getElementById("myValf").innerHTML="<br><h3 style=\"color:Tomato;\"><strong>Total Displayed Masternodes ="+sumValf+"</strong></h3>";
 for (i = 0; i < 11; i++) {
  if ( i != n ) {
   document.getElementById("fltr"+i).value = "";
  }
 }
}
</script>
<!-- WARNING! In case of huge delays, we have to substitute td.innerText to td.innerHTML-->
<!-- End XKCD  modified by me-->

<!-- XKCD  code -->
NumOfMNs filter:<input type="text" id="fltr0" onkeyup="tableFilter(0)" placeholder="Search for mno-num..">
HashOfIPs filter:<input type="text" id="fltr1" onkeyup="tableFilter(1)" placeholder="Search for history..">
IPS filter:<input type="text" id="fltr2" onkeyup="tableFilter(2)" placeholder="Search for IPs..">
YES filter:<input type="text" id="fltr3" onkeyup="tableFilter(3)" placeholder="Search for YES..">
NO filter:<input type="text" id="fltr4" onkeyup="tableFilter(4)" placeholder="Search for NO..">
<br>
ABS filter:<input type="text" id="fltr5" onkeyup="tableFilter(5)" placeholder="Search for ABS..">
VotesHash filter:<input type="text" id="fltr6" onkeyup="tableFilter(6)" placeholder="Search for votehash..">
Masternodes filter:<input type="text" id="fltr7" onkeyup="tableFilter(7)" placeholder="Search for mno-id..">
Collat filter:<input type="text" id="fltr8" onkeyup="tableFilter(8)" placeholder="Search for collat..">
1st_TRX filter:<input type="text" id="fltr9" onkeyup="tableFilter(9)" placeholder="Search for 1st TRX..">
Type filter:<input type="text" id="fltr10" onkeyup="tableFilter(10)" placeholder="Search for Types..">
<!-- END XKCD -->
<script>
function parseurl() {
 var sPageURL = window.location.search.substring(1);
 var sURLVariables = sPageURL.split("=");
 var filteris = sURLVariables[0];
 var valueis = sURLVariables[1];
 document.getElementById("fltr"+filteris).value = valueis;
 tableFilter(filteris);
}
</script>

<!-- When a filter works, it cancels all the rest  -->
<!-- TO DO: Look at the below URL to make filters work all together in the table row, or in separate collumns with an OR or an AND relation  -->
<!-- TO DO: Also implement and/or special syntax inside a single filter and not only between two or more filters   -->
<!-- https://stackoverflow.com/questions/43622127/filtering-table-multiple-columns -->

Note: We argue why we classified each type <a href="./Types/index.html?1=">here</a>
<br>
<strong>Note 2:</strong> When clicking the History number you go to the report where the specific IP_group initially appeared. When clicking the IP_HASH you go to the report where a change in the votes of the IP_group occured. When clicking "(diff)" in the VOTES_HASH column you can see the votes changes in a better display. When clicking the VOTES_HASH itself (if clickable), you go to the previous report where the same VOTES_HASH appeared.<br>
<strong>Note 3:</strong> Click the headers of the table if you want to sort it.
<span id="myValf"></span>
<!-- XKCD code -->
<div id="menu" class="hidden"></div>
<table id="table" class="table"> 
<tbody> 
<tr>
<th class="header">line:MNS</th>
<th class="header">HIST:IP_HASH</th>
<th class="header">IP_ADDRESSES</th>
<th class="header">YES_VOTES</th>
<th class="header">NO_VOTES</th>
<th class="header">ABS_VOTES</th>
<th class="header">VOTES_HASH</th>
<th class="header">MNO_IDS(Regular/High)</th>
<th class="header">COLLATERALS</th>
<th class="header">1ST_TRANSACTION</th>
<th class="header">TYPES</th>
</tr>






